# iti-app

./: Iti.DemoApp.sln  README.md
src/: Dockerfile
src/Iti.AppDemo.API/: Dockerfile  Iti.AppDemo.API.csproj  Program.cs  Startup.cs
src/Iti.AppDemo.API/Controllers/: PasswordController.cs  ValuesController.cs
src/Iti.AppDemo.API/Properties/: launchSettings.json
src/Iti.AppDemo.Application/: Iti.AppDemo.Application.csproj
src/Iti.AppDemo.Application/Handlers/: PasswordHandler.cs
src/Iti.AppDemo.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IPasswordRegex.cs
src/Iti.AppDemo.Core/Entities/: Entity.cs
src/Iti.AppDemo.Core/Implementations/: CommandResult.cs  PasswordRegex.cs
src/Iti.AppDemo.Domain/: Iti.AppDemo.Domain.csproj
src/Iti.AppDemo.Domain/Contexts/Commands/PasswordCommands/Input/: CreatePasswordCommand.cs
src/Iti.AppDemo.Domain/Contexts/Commands/PasswordCommands/Output/: CreatePasswordCommandResult.cs
src/Iti.AppDemo.Domain/Contexts/Entities/: Password.cs
src/Iti.AppDemo.Domain/Contexts/Services/: IPasswordValidationService.cs  PasswordValidationService.cs
src/Iti.AppDemo.Tests/: Iti.AppDemo.Tests.csproj
src/Iti.AppDemo.Tests/Fakes/: FakePasswordValidationService.cs
src/Iti.AppDemo.Tests/Iti.AppDemo.Application/: Iti.AppDemo.Application.csproj
src/Iti.AppDemo.Tests/UnitTesting/Commands/: CreatePasswordCommandTest.cs
src/Iti.AppDemo.Tests/UnitTesting/Core/: PasswordRegexTest.cs
src/Iti.AppDemo.Tests/UnitTesting/Handlers/: PasswordHandlerTest.cs
