<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iti.AppDemo.Core\Iti.AppDemo.Core.csproj" />
    <ProjectReference Include="..\..\Iti.AppDemo.Domain\Iti.AppDemo.Domain.csproj" />
  </ItemGroup>

</Project>
